body
	overflow-x: hidden

body,
body *
	margin: 0
	padding: 0
	box-sizing: border-box
	background-color: transparent
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	-webkit-tap-highlight-color: transparent

button,
input,
textarea
	border: none
	outline: none

ul
	list-style: none

a
	text-decoration: none

img
	max-width: 100%

input
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0
